
body{
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}




.container{
    background-color:aliceblue;
    max-width: 1200px;
    max-height: fit-content;
    /* border: 1px solid green; */
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container .nav-bar{
    
    /* background-color:azure; */
    /* border: 0.100px solid green; */
    height: 60px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    
}


.container .nav-bar .nav-logo .logo{
    /* border: 1px solid  purple; */
    display: inline-block;
    height: 58px;
    width: 100px; 
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a{
    text-decoration: none;
    color:#00b289;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   

}

.logo a:hover{
    transition: 0.3s;
    /* border: 1px solid #00b289;*/
    color: black; 
    border-radius: 7px;
    border: 3px solid #00b289;
    background: none;
}


.container .nav-bar .nav-list ul {
    /* border: 1px solid purple; */
    height: 58px;
    width: 600px; 
    display: flex;
    flex-direction: row;
    justify-content:space-evenly ;
    align-items: center;

}


.nav-list ul a{
    text-decoration: none;
    color: black;
}



.container .nav-buttons{
    /* border: 1px solid purple; */
    height: 58px;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;

}
/* NAV-BUTTONS */

 .nav-buttons .b1{
    height: 40px;
    width: 80px;
    border-radius: 7px;
    border: 4px solid #00b289;
    background: none;
    
}

 .nav-buttons .b2{
    height: 40px;
    width: 150px;
    border-radius: 7px;
    border: 4px solid #00b289;
    background: none;
}





.container  .main{
    /* border: 1px solid red; */
    height:auto;
    width: 100%;
    margin-top: 150px;
    
    
}





.container .main .pricing-header{
    /* border: 1px solid green; */
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    
}






.container .main  .pricing-header .title{
    /* border: 1px solid blue; */
    height: 100px;
    width: 38%;
    display: flex;
    justify-content: start;
    align-items: center;
    

}

 .title h3 {
    font-size:x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.container .main .pricing-header .action {
    /* border: 1px  solid blue; */
    height: 100px;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    

}

 h5 {
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.container .main .pricing-cards{
    /* border: 1px solid green; */
    height: 650px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}




/* CARD 1  */

.container .main   .pricing-cards .card1{
    border: 1px solid floralwhite;
    height: 580px;
    width: 38%;
    
}


.card1  .card1-price  .workflow{
    padding-left: 28px;

}


.workflow{
 font-size: x-large;
}

.dollor{
    padding-right: 13px;
    padding-bottom: 15px;
    font-size: large;
}

.montly{
    padding-top: 10px;
    font-size: small;
}

.amount{  
    padding-right: 15px;
    font-size:xx-large;
}



/* button */
.button-c {
    height: 50px;
    width: 80%;
    color: white;
    border-radius: 5px;
    margin: 20px;
    background-color:#00b289;
    align-items: center;
}



 .card1 .free-button  { 
    display: flex;
    justify-content: center;
    
}

.card1 .free-button{
    display: flex;
    justify-content: center;
}



 .pricing-cards .card1  .card1-price .price-block  {
    height: 60px;
    width: 400px;
    display: flex;
    padding-left: 28px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
       
}





/* CARD 2  */


.container .main  .pricing-cards .card2{
    border: 1px solid floralwhite;
    height: 580px;
    width: 38%;
    


}
.card2  .card2-price  .workflow-sec{
    padding-left: 28px;

}


.workflow-sec{
    font-size: x-large;
   }
   
   .dollor-sec{
       padding-right: 13px;
       padding-bottom: 15px;
       font-size: large;
   }
   
   .montly-sec{
       padding-top: 10px;
       font-size: small;
   }
   
   .amount-sec{  
       padding-right: 15px;
       font-size:xx-large;
   }
   


   .pricing-cards .card2  .card2-price .price-block-sec  {
    height: 60px;
    width: 400px;
    display: flex;
    padding-left: 28px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    
    
}





 .main .add-ons{
    /* border: 1px solid fuchsia; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.heading-add-ons{
    padding-top:90px ;
    padding-bottom: 40px;
}








/* COLLAB CSS */


 .container .main .collab{
    height: 120px;
    width: 97%;
    padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;

}

.collab .collab-h{
    padding-left: 60px;
    height: 120px;
    width: 60%;
    
}

.collab .collab-h h3{
    font-size: x-large;
    margin: 15px;
    padding-top: 10px;
}

.collab .collab-h p{
    margin: 10px;
    padding-left: 10px;
}

.collab .price-free{
    height: 120px;
    width: 25%;
    font-size: xx-large;
    padding-right: 120px;
    display: flex;
    flex-direction: column;
    text-align: end;
    justify-content: center;
}

/* --------------------------- */

/* PARTN */

.container .main .partn{
    height: 120px;
    width: 97%;
    padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
    
}

.partn .partn-h{
    padding-left: 60px;
    height: 120px;
    width: 60%;
    
}

.partn .partn-h h3{

    font-size: x-large;
    margin: 15px;
    padding-top: 10px;
}

.partn .partn-h p{
    margin: 10px;
    padding-left: 10px;
}


.partn .price-d9 {
    padding-right: 20px;
    margin: 5px;
    font-size: xxx-large;
    margin-bottom:8px;

}

.m-p{
    margin: 0; 
    font-size:xx-small

    
}


.partn .price-d9 {
    height: 120px;
    width: 25%;
    padding-right: 120px;
    display: flex;
   flex-direction: column;
   align-items: end;
   justify-content: center;
   flex-wrap: nowrap;

}


/* BONSA */

.container .main .bonsa{
    height: 140px;
    width: 97%;
    padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
}


.bonsa .bonsa-h{
    padding-left: 60px;
    height: 120px;
    width: 60%;
    
}

.bonsa  .bonsa-h h3{

    font-size: x-large;
    margin: 15px;
    padding-top: 10px;
}

.bonsa .bonsa-h p{
    margin: 10px;
    padding-left: 10px;
}

.bonsa .bonsa-h a{
    margin: 10px;
    padding-left: 10px;
    text-decoration: none;
    color:#00b289;
    
}


.bonsa .price-d10 {
    padding-right: 20px;
    margin: 5px;
    font-size: xxx-large;
    margin-bottom:8px;

}


.y-p{
    margin: 0; 
    font-size:xx-small

    
}

.bonsa .price-d10 {
    height: 120px;
    width: 25%;
    padding-right: 120px;
    display: flex;
   flex-direction: column;
   align-items: end;
   justify-content: center;
   flex-wrap: nowrap;

}


/* GROW BUSINESS CON  */



.container .main .grow-b{
    background-color:#00b289;
    border-radius: 15px;
    padding: 30px;
    margin-left: 85px;
    margin-right: 30px;
    margin-bottom: 40px;
    height: 180px;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
  
    align-items: center;

    
    

}


.grow-b .grow-p{ 
    
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    
    
    

}
.grow-b .grow-p p{ 
    margin: 0px;
    font-size: xx-large;
    padding-left: 60px;
    

}


.grow-b .b-f3{
  
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.b3{
    border-radius: 6px;

    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    font-size: small;
    

}


/* Ask-Quetiona */


.container .main .ask-question{ 
    display: flex;
    justify-content: center;
    
    
}

.ask-question{ 
    height: 280px;
    width: 73%;
    
}

.ask-question .heading-ask{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.heading-ask{
    color: #00b289;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    

}

 .ask-question .que-list{
    display: flex;
    flex-direction: column;
    
}



/* FOOTER */

.container footer{
   
    height: 580px;
    width: 85%;
    padding: 70px ;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
.f-container{
    margin: auto;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}
 

 ul{
    list-style: none;
    margin: 0;
    padding: 0;
 }

 li{
    padding-bottom: 10px;
    font-size: x-small;
 }

 

 .footer-col{
     width: 25%;
     padding: 0 42px 0 43px;
     
 }
 
 .footer-col h4{
    font-size: x-small;
 }














/* .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
} *